annotated-types==0.6.0
anyio==4.3.0
asgiref==3.7.2
asttokens==2.4.1
attrs==23.2.0
backcall==0.2.0
bleach==6.1.0
certifi==2024.2.2
charset-normalizer==3.3.2
click==8.1.7
colorama==0.4.6
comtypes==1.3.1
decorator==5.1.1
defusedxml==0.7.1
Django==4.2.5
django-enum==1.2.2
docopt==0.6.2
executing==2.0.1
fastapi==0.110.1
fastjsonschema==2.19.1
h11==0.14.0
idna==3.6
Jinja2==3.1.3
jupyter_core==5.7.2
jupyterlab_pygments==0.3.0
MarkupSafe==2.1.5
matplotlib-inline==0.1.6
mistune==3.0.2
numpy==1.26.1
packaging==24.0
pandas==2.1.1
pandocfilters==1.5.1
parso==0.8.4
pickleshare==0.7.5
pillow==10.3.0
platformdirs==4.2.0
prompt-toolkit==3.0.43
pure-eval==0.2.2
PyAudio==0.2.14
pydantic==2.6.4
pydantic_core==2.16.3
Pygments==2.17.2
pyjokes==0.6.0
pypiwin32==223
pypng==0.20220715.0
python-dateutil==2.8.2
pyttsx3==2.90
pytz==2023.3.post1
pywin32==306
pyzmq==25.1.2
qrcode==7.4.2
referencing==0.34.0
requests==2.31.0
rpds-py==0.18.0
setuptools==69.2.0
six==1.16.0
sniffio==1.3.1
soupsieve==2.5
SpeechRecognition==3.10.3
sqlparse==0.4.4
stack-data==0.6.3
starlette==0.37.2
tinycss2==1.2.1
tornado==6.4
traitlets==5.14.2
typing_extensions==4.11.0
tzdata==2023.3
urllib3==2.2.1
uvicorn==0.29.0
wcwidth==0.2.13
webencodings==0.5.1
yarg==0.1.9
